* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url("../images/hero-bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  max-width: 280px;
  background-color: #222831;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-weight: 300;
  line-height: 30px;
  text-transform: capitalize;
  color: white;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.crdmrgin {
  padding: 20px;
}

.crdmrgin img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.crdmrgin h3,
h6 {
  text-transform: capitalize;
}

/* @media screen and (max-width: 1000px) {
  #containImg {
    width: 305px;
  }
  .crdmrgin img {
    height: 200px;
  }
} */

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 280px;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.menuBar {
  text-align: center;
}

.menuBar h1 {
  padding-bottom: 10px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 0.6rem 0.6rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px #222831;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: #222831;
  box-shadow: inset 0px -20px 0px -15px #222831;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: #222831;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

.cardx {
  height: 200px;
}
#crdx {
  background-color: #222831;
}
.card-img-top {
  height: 198px;
  /* border-radius: 50%;
  border-style: solid;
  border-color: #fff; */
}
.clsbtm {
  padding-bottom: 20px;
}

.menuBarCard {
  background-color: #fff;
}

.drksec {
  background-color: #222831;
}
#odr {
  text-decoration: none;
  padding: 8px;
  color: #fff;
  border: solid 1px #ffc107;
}

#odr:hover {
  background-color: rgba(255, 255, 0, 0.692);
}

.mapouter {
  position: relative;
  text-align: right;
  height: 300px;
  width: 500px;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 300px;
  width: 500px;
}
li {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
}

.iconpad {
  padding: 3px;
}

.footer_social a i {
  padding-top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  color: #222831;
}

.footer_social a i:hover {
  color: #fdd10e;
}

#mynm {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Dancing Script", cursive;
}

@media (max-width: 998px) {
  .gmap_canvas {
    width: 360px;
  }
  .mapouter {
    width: 360px;
  }
}
